<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProvider.RequestService"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow"
            android:id="@+id/back_to"
            android:transitionName="signup_image_view"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:id="@+id/img_profile"
                android:src="@drawable/user"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/name_profile"
            android:textSize="32sp"
            android:fontFamily="@font/bungee"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desc_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/brandon_grotesque_light"
                android:text="Description"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/category_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/brandon_grotesque_light"
                android:text="Category"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/location_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/brandon_grotesque_light"
                android:text="Location"
                android:textSize="32sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Service"
                android:id="@+id/request_service"
                android:layout_marginTop="20dp"
                android:background="@color/app_color"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_margin="20dp"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>